steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'beta'
  - 'run'
  - 'services'
  - 'replace'
  - 'gcr-deploy/user.yaml'
  - '--platform'
  - 'managed'
  - '--region'
  - 'europe-west4'
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'services'
  - 'add-iam-policy-binding'
  - 'user'
  - '--member=allUsers'
  - '--role=roles/run.invoker'
  - '--platform'
  - 'managed'
  - '--region'
  - 'europe-west4'
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'beta'
  - 'run'
  - 'services'
  - 'replace'
  - 'gcr-deploy/account.yaml'
  - '--platform'
  - 'managed'
  - '--region'
  - 'europe-west4'
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'services'
  - 'add-iam-policy-binding'
  - 'account'
  - '--member=allUsers'
  - '--role=roles/run.invoker'
  - '--platform'
  - 'managed'
  - '--region'
  - 'europe-west4'
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'beta'
  - 'run'
  - 'services'
  - 'replace'
  - 'gcr-deploy/front-end.yaml'
  - '--platform'
  - 'managed'
  - '--region'
  - 'europe-west4'
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'services'
  - 'add-iam-policy-binding'
  - 'front-end'
  - '--member=allUsers'
  - '--role=roles/run.invoker'
  - '--platform'
  - 'managed'
  - '--region'
  - 'europe-west4'
  