steps:
# Docker build and publish
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/front-end', '.']
  dir: 'front-end'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/front-end']
  dir: 'front-end'
# Traditional build and publish
- name: 'ubuntu'
  args: ['bash', '-c', 'cd WebContent; tar -czvf ../front-end.tar.gz .']
  dir: 'front-end'
artifacts:
  objects:
    location: 'gs://jm-application/'
    paths: ['front-end/front-end.tar.gz']