apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
spec:
  selector:
    matchLabels:
      app: user-container
  replicas: 1
  template:
    metadata:
      labels:
        app: user-container
    spec:
      containers:
      - name: user
        image: gcr.io/bankingapplication/user-rest:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "50m"
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 20
        volumeMounts:
        - name: firebase-secret-volume
          mountPath: /firebase
          readOnly: true
        - name: pubsub-secret-volume
          mountPath: /pubsub
          readOnly: true
        envFrom:
        - secretRef:
            name: env-secret
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.16
        command: ["/cloud_sql_proxy",
                  "-instances=bankingapplication:europe-west2:mysql-instance=tcp:3306",
                  "-ip_address_types=PRIVATE",
                  "-credential_file=/secrets/cloudsql.json"]
        resources:
          requests:
            cpu: "50m"
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: cloudsql-secret-volume
            mountPath: /secrets
            readOnly: true
      volumes:
        - name: firebase-secret-volume
          secret:
            secretName: firebase-credentials-secret
        - name: pubsub-secret-volume
          secret:
            secretName: pubsub-credentials-secret
        - name: cloudsql-secret-volume
          secret:
            secretName: cloudsql-credentials-secret
