apiVersion: v1
kind: Secret
metadata:
  name: user-env-secret
type: Opaque
stringData:
  BANKING_PROFILES_ACTIVE: DEV
  BANKING_DATASOURCE_DDL_AUTO: update
  BANKING_DATASOURCE_DIALECT: org.hibernate.dialect.MySQL5InnoDBDialect
  BANKING_LOGGING_LEVEL: WARN
  PUB_SUB_CREDENTIALS: file:/pubsub/pubsub.json
  GOOGLE_APPLICATION_CREDENTIALS: /firebase/firebase.json
  USER_DATASOURCE_URL: jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
  BANKING_INITIAL_ADMIN_EMAIL: jason@jasonmarston.me.uk
  USER_DATASOURCE_USERNAME: bankinguser
  USER_DATASOURCE_PASSWORD: L0n3wulf!
