apiVersion: v1
kind: ConfigMap
metadata:
  name: account-env-configmap
data:
  BANKING_LOGGING_LEVEL: WARN
  GOOGLE_APPLICATION_CREDENTIALS: /secrets/credentials.json
  GOOGLE_CLOUD_PROJECT: bankingapplication
